### ISSUE TITLE
Memory leak in SmallVector?

### ISSUE THREAD

**Issue by st0rmbtw** [LukasBanana/LLGL#192]
Valgrind reports a memory leak in `SmallVector`'s `realloc` method a bunch of times, here's one of them:

```
39 bytes in 1 blocks are still reachable in loss record 37 of 188
    at 0x4A09F93: operator new(unsigned long) (vg_replace_malloc.c:487)
    by 0x403984C: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
    by 0x4BEFF29: LLGL::SmallVector<char, 16ul, std::allocator<char>, LLGL::GrowStrategyAddHalf>::realloc(unsigned long) (SmallVector.h:728)
    by 0x4BEF478: LLGL::SmallVector<char, 16ul, std::allocator<char>, LLGL::GrowStrategyAddHalf>::reserve(unsigned long) (SmallVector.h:363)
    by 0x4BEF5B6: char* LLGL::SmallVector<char, 16ul, std::allocator<char>, LLGL::GrowStrategyAddHalf>::insert<char const*>(char const*, char const*, char const*) (SmallVector.h:418)
    by 0x4BEF85F: LLGL::SmallVector<char, 16ul, std::allocator<char>, LLGL::GrowStrategyAddHalf>::operator=(LLGL::SmallVector<char, 16ul, std::allocator<char>, LLGL::GrowStrategyAddHalf> const&) (SmallVector.h:578)
    by 0x4BEE292: LLGL::UTF8String::operator=(LLGL::UTF8String const&) (UTF8String.cpp:214)
    by 0x4C1A9B0: LLGL::RenderingDebugger::Message::operator=(LLGL::RenderingDebugger::Message const&) (RenderingDebugger.h:137)
    by 0x4C1929A: LLGL::RenderingDebugger::Errorf(LLGL::ErrorType, char const*, ...) (RenderingDebugger.cpp:112)
    by 0x4C41630: LLGL::DbgRenderSystem::ValidateResourceViewForBinding(LLGL::ResourceViewDescriptor const&, LLGL::BindingDescriptor const&) (DbgRenderSystem.cpp:1833)
    by 0x4C41341: LLGL::DbgRenderSystem::ValidateResourceHeapDesc(LLGL::ResourceHeapDescriptor const&, LLGL::ArrayView<LLGL::ResourceViewDescriptor> const&) (DbgRenderSystem.cpp:1763)
    by 0x4C3C5FC: LLGL::DbgRenderSystem::CreateResourceHeap(LLGL::ResourceHeapDescriptor const&, LLGL::ArrayView<LLGL::ResourceViewDescriptor> const&) (DbgRenderSystem.cpp:369)
```

Is that a false positive?

**Comment by LukasBanana** [comment]
I was looking at this but `realloc()` always calls `move_all()`:
```cpp
void move_all(pointer dst)
{
    /* Copy elements into new container, destroy old elements, and deallocate old container */
    construct_range(dst, begin(), end());
    destroy_range(begin(), end());
    release_heap();
}
```
This always releases the old heap if there was one.

Do you have a reproducible example and do you notice an increase in memory consumption when you artificially repeat your routine that reports this leak?

**Comment by st0rmbtw** [comment]
> I was looking at this but `realloc()` always calls `move_all()`:

Yeah, I also checked that, but still created an issue just in case.


> Do you have a reproducible example and do you notice an increase in memory consumption when you artificially repeat your routine that reports this leak?

No, I don't. I tried to reproduce it with this simple code:
```cpp
#include <LLGL/LLGL.h>

int main() {
    LLGL::SmallVector<char> vec;
    
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');
    vec.push_back('a');

    return 0;
}

```

**Comment by st0rmbtw** [comment]
Alright, I'm closing this for now.

If there is any new information I will reopen this.
